# la-mia-pizzeria-crud-mvc

LaMiaPizzeria/: LaMiaPizzeria.csproj
LaMiaPizzeria/Controllers/: HomeController.cs  PizzeController.cs  UserController.cs
LaMiaPizzeria/Controllers/API/: PizzaController.cs
LaMiaPizzeria/Data/: PizzeContext.cs
LaMiaPizzeria/Migrations/: 20220516221557_InitialCreate.Designer.cs  20220516221557_InitialCreate.cs  20220520075950_UpdateCategory.Designer.cs  20220520075950_UpdateCategory.cs  PizzeContextModelSnapshot.cs
LaMiaPizzeria/Models/: Categories.cs  Category.cs  Pizze.cs  PizzeCategorie.cs  User.cs
LaMiaPizzeria/Utilities/: PizzeData.cs
LaMiaPizzeria/Views/Home/: Index.cshtml
LaMiaPizzeria/Views/Pizze/: Details.cshtml  FormPizze.cshtml  HomePage.cshtml  Update.cshtml
LaMiaPizzeria/Views/Shared/: _LayoutApp.cshtml
LaMiaPizzeria/wwwroot/css/: pizze-style.css  site.css
